# WpfNetCore

./: MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfNetCore.csproj  nuget.config
